{
  "name": "boost-releases",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoostIO/boost-releases.git"
  },
  "author": "Dick Choi <fluke8259@gmail.com> (http://rokt33r.github.io)",
  "bugs": {
    "url": "https://github.com/BoostIO/Boostnote/issues"
  },
  "homepage": "https://github.com/BoostIO/boost-releases#readme"
}
